/***************************************************************************************************************************************************************/
*
*	                          【Sigma团队】
*
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.0a			2022-03-29   李环宇	功能修复和驱动新增
*
*	修改记录 :
*	1.修复DS3231的逻辑错误所导致的指针跑飞现象，优化DS3231读写的使用参数，DS3231中的IIC结构体修改为DS3231的结构体。
*	2.drv_gpio.c新增Drv_GPIO_NVICDisable函数。
*	3.修复iic驱动发送ACK和NACK指令错误的问题。
*	4.新增AD4111、JY901和AT24CXX片外设备OCD驱动。
*	5.sga_func.c文件新增SGA_StringToHex函数，修改SGA_Function_Query_Sub执行逻辑、参数和返回值。
*	6.修改ocd_fatfs.c中OCD_FATFS_ReadDir的接口参数以及内部逻辑，修改OCD_FATFS_ReadData_SpecifyIndex执行逻辑，新增新增OCD_FATFS_GetFileInfo函数
	修改其中部分函数的接口参数。
*	7.修复示例中ADC句柄示例错误，新增ds系列句柄和fatfs文件系统句柄示例。
*	8.Drv_hal.c中，新增部分原属于ocd_rtt.c文件中的函数调用用以解决在不使用rtt的情况下，工程编译报错的现象，新增时钟初始化错误时进入while死循环，便于查错。
*	9.部分文本修改。
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.0.0a(稳定版)		2022-03-03  李环宇	正式版发布
/***************************************************************************************************************************************************************/

