/****************************************************************************************************************************************************************/
*
*	                          【Sigma团队】
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.2			2023-2-25   	  鲍程璐	 驱动新增和功能修复
*
*	修改记录 :
*	1.新增串口DMA发送相关函数，优化注释
*	2.修复spi_soft问题，按照句柄资源举例，统一初始化顺序
*	3.新增索尼ps2手柄驱动，文件为ocd_ps2.c
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.8			2022-10-25   	  鲍程璐	 驱动新增和功能修复
*
*	修改记录 :
*	1.ocd_jy901.c中对结构体进行了整合，提供IT模式和DMA模式，提供jy901数据的处理、转换、打印函数。
*	2.driver层中drv_hal_delay.c对Drv_Delay_Ms统一接口，新增us延时函数。
*	3.修复了裸机中会卡在HAL_GetTick的BUG。
*	3.修改部分文本。
*
*	版本号    			日期         	作者        	说明
*	V1.1.8			2022-10-25   	   李豪	 		 驱动新增
*
*	修改记录 :
*	1.drive层新增软件spi模拟驱动文件。
*	2.OCD层新增rm3100的驱动。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.7			2022-10-11   	  鲍程璐	 驱动新增和功能修复
*
*	修改记录 :
*	1.drv_hal_uart.c中新增串口DMA接收相关函数，串口句柄中增加DMA配置句柄和数据处理句柄。
*	2.部分文件中执行顺序优化，减少初始化时间。
*	3.增加些许注释。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.6			2022-09-24   	  鲍程璐		  驱动新增
*
*	修改记录 :
*	1.drv_hal_pwm.c中新增频率设置函数，减少浮点数运算。
*	2.新增ocd_conf.h文件，方便管理OCD层的引用。
*	3.sga_fun.c中增加Hex至Dec的转换函数。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.5			2022-09-13   	  鲍程璐		  驱动新增
*
*	修改记录 :
*	1.新增OLED(SSD1306)片外设备OCD驱动，4线软件IIC模式。
*	2.新增OLED句柄资源示例。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.4			2022-09-03   	  鲍程璐		  功能修复
*
*	修改记录 :
*	1.新增串口引脚重映射代码。具体的映射引脚可以在drv_hal_uart.h中的重映射表中查询。
*	2.新增SPI引脚重映射代码。具体的映射引脚可以在drv_hal_spi.h中的重映射表中查询。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.3			2022-08-10   	  鲍程璐		功能修复和结构调整
*
*	修改记录 :
*	1.修复Drv_Delay_Ms()卡死的问题。
*	2.原来的task_userdebug.c删除，用户逻辑代码放在新的usercode.c中。
*	3.部分文本修改。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.2			2022-08-08   	  鲍程璐		功能修复和驱动新增
*
*	修改记录 :
*	1.新增定时器引脚重映射代码。具体的映射引脚可以在drv_hal_pwm.h中的重映射表中查询。
*	2.句柄资源示例优化。
*	3.部分文本修改。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.1			2022-08-04   	  鲍程璐		功能修复
*
*	修改记录 :
*	1.修复串口第一行输出会有两个空格（0xFF）的问题。
*   2.在drv_hal_conf.h中，新增RT-Thread的开关。
*   3.解决RTT引入时，task_irq.c中的中断函数与启动文件重复定义，删除了相关函数。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.1a			2022-04-12   		李环宇			功能修复
*
*	修改记录 :
*	1.修复ad4111驱动问题。
*	2.新增ad4111句柄资源示例。
*	3.修改drv_uart.c下TIME_OUT串口发送超时宏定义，以解决波特率过慢导致串口发送超时而造成的实际发送字节数不足的问题。
*	4.整个driver层新增传入参数检测。
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.0a			2022-03-29   	   李环宇	 功能修复和驱动新增
*
*	修改记录 :
*	1.修复DS3231的逻辑错误所导致的指针跑飞现象，优化DS3231读写的使用参数，DS3231中的IIC结构体修改为DS3231的结构体。
*	2.drv_gpio.c新增Drv_GPIO_NVICDisable函数。
*	3.修复iic驱动发送ACK和NACK指令错误的问题。
*	4.新增AD4111、JY901和AT24CXX片外设备OCD驱动。
*	5.sga_func.c文件新增SGA_StringToHex函数，修改SGA_Function_Query_Sub执行逻辑、参数和返回值。
*	6.修改ocd_fatfs.c中OCD_FATFS_ReadDir的接口参数以及内部逻辑，修改OCD_FATFS_ReadData_SpecifyIndex执行逻辑，新增新增OCD_FATFS_GetFileInfo函数
	修改其中部分函数的接口参数。
*	7.修复示例中ADC句柄示例错误，新增ds系列句柄和fatfs文件系统句柄示例。
*	8.Drv_hal.c中，新增部分原属于ocd_rtt.c文件中的函数调用用以解决在不使用rtt的情况下，工程编译报错的现象，新增时钟初始化错误时进入while死循环，便于查错。
*	9.部分文本修改。
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.0.0a(稳定版)		2022-03-03 	   李环宇	     正式版发布
/***************************************************************************************************************************************************************/

