/****************************************************************************************************************************************************************/
*
*	                          【Sigma团队】
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	     	 		2024-06-03    	  鲍程璐	  	驱动新增、功能修复
*
*	修改记录 :
*	1.增加DWT驱动，为FreeRTOS增加微秒级延时函数。
*	2.修复串口中断接收处理子函数接收错误。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	 3.2   	 		2024-05-08    	  鲍程璐	  	驱动新增、功能修复、文本修改
*
*	修改记录 :
*	1.修复串口DMA接收函数操作越界的问题。
*	2.驱动文件历史日期修正。
*   3.Drv_SPI_Transmit函数增加返回值。
*	4.CAN驱动优化发送和接收逻辑，可以设置多个过滤器并使用多个FIFO。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	 3.1   	 		2024-03-26    	  鲍程璐	  	驱动新增、功能修复
*
*	修改记录 :
*	1.CAN增加中断接收和中断发送的驱动。
*   2.CAN增加中断模式初始化函数。
*	3.修复定时器中断使能直接进入中断的问题。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	 3.0  	 		2024-01-26    	  鲍程璐	  	驱动新增、风格优化
*
*	修改记录 :
*	1.Driver层全面适配STM32F4系列，基本功能可以正常使用。
*	2.FreeRTOS和RT-Thread为STM32F4系列的加入做出兼容性适配，增加Cortex-M4内核的支持文件。
*	3.CAN驱动修改形参符合规范。
*	4.句柄资源示例中增加STM32F4系列相关配置示例。
*	5.Doc文件夹中增加《不同系列芯片库切换流程.md》，用于指导芯片库的切换。
*	6.修改README。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	 2.9  	 		2023-12-27    	  鲍程璐	  	驱动新增
*
*	修改记录 :
*	1.定时器兼容老版初始化方式。
*	2.增加串口DMA通道中断处理子函数。
*	3.新增CAN驱动。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	 2.8	 		2023-10-15    	  鲍程璐	  	驱动新增、功能修复
*
*	修改记录 :
*	1.定时器设定计时简化，定时器初始化结构体增加默认值。
*	2.创建drv_hal_flash.c文件，新增片内Flash的驱动。
*	3.修复串口DMA发送的问题。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	 2.7 			2023-8-9    	  鲍程璐	  驱动新增、文本修改、功能修复
*
*	修改记录 :
*	1.串口初始化结构体增加默认值，串口中断接收处理子函数增加结尾符检测参数。
*   2.部分文本修改。
*   3.修复JY901无法设定输出速率的问题。
*   4.新增MS5837深度传感器驱动。
*   5.OLED驱动格式优化。
*   6.PWM减少初始化结构体必要参数，现仅需I/O即可输出。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	 2.6  			2023-7-3    	  鲍程璐	  驱动新增、风格优化
*
*	修改记录 :
*	1.更改drv_hal_pwm.c中部分函数命名。
*	2.新增GPIO状态翻转函数。
*	3.纠正句柄资源实例中DS3231的I/O配置问题，以IM板资源为准。
*	4.代码格式优化。
*	5.ocd_jy901.c删除IT初始化函数，增加安装方向和解算算法的接口。增加参数匹配函数，减少结构体长度，精简代码。
*   6.增加DEFAULT宏，后续版本将用此宏对结构体长度进行优化。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	 2.5 			2023-6-5    	  鲍程璐	  驱动新增、功能修复
*
*	修改记录 :
*	1.修复ocd_fatfs读写函数无返回有效字节数的问题，格式优化。（该问题由郭晨航发现）
*	2.ocd_jy901.c中的数据处理函数增加返回值，方便使用。
*	3.修复外部中断5-15无法使用的问题。
*	4.新增DAC驱动。
*	5.新增IWDG驱动。
*	6.新增PWR电源管理驱动。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	 2.4			2023-5-12   	  鲍程璐	  驱动新增、功能修复
*
*	修改记录 :
*	1.新增algo_pid文件，增量式PID驱动。
*	2.解决FreeRTOS开始调度器前无法使用延时的问题。
*	3.drv_hal_uart.c新增串口中断接收相关函数，格式优化。
*	4.更新《SGA库代码规范V1.1》适配架构的变化。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	2.3.1			2023-5-5   	      鲍程璐	 	  功能修复
*
*	修改记录 :
*	1.上个版本的Drv_Delay_Ms()存在无法延时的问题，现紧急修复，将函数回退。
*	2.drv_hal_pwm.c格式优化。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	 2.3			2023-4-23   	  鲍程璐	 	 功能修复
*
*	修改记录 :
*	1.Drv_Delay_Us()在极短时间延时下会极其不精准，通过使用查询法减少了误差。
*	2.Drv_Delay_Ms()使用HAL_Delay()原生API都会增加1ms的延时，延时时间越短影响越大。现使用Drv_Delay_Us()作为子函数。
*	3.为FreeRTOS解放原生API接口，可以同时使用CMSIS-RTOS接口以及FreeRTOS原生接口。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	2.2.2			2023-4-9   	  	  鲍程璐	 代码重构、文本修改
*
*	修改记录 :
*   1.整理Doc中句柄资源示例.txt，排版优化，注释增加
*	2.ocd_rm3100.c代码重构，将硬件软件SPI驱动方式统一API，使用示例已放入句柄资源示例中
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	2.2.1			2023-4-3   	  	  鲍程璐	 驱动新增、功能修复
*
*	修改记录 :
*	1.drv_hal_uart.h中信息结构体成员更改，新增串口DMA数据接收函数
*	2.ocd_jy901.c跟随drv_hal_uart.h进行修改
*	3.注释优化
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	 2.2			2023-3-29   	  鲍程璐	 驱动新增、功能修复
*
*	修改记录 :
*	1.适配FreeRTOS,启动方法与RT-Thread相同，kernel文件位于Bsp/RTOS/FreeRTOS
*	2.为适配RTOS和方便管理，drv_hal.c将收纳task_irq.c下底层中断函数
*	3.修复drv_hal.h中DBG_ERROR(...)宏定义错误	（该错误由张跃男发现）
*	4.修改README
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	 2.1			2023-3-22   	  鲍程璐	 架构调整、风格优化
*
*	修改记录 :
*   1.ocd_rm3100和ocd_ps2代码风格与库函数相统一
*	2.新增Dev层和Algo层，分别存放设备驱动和算法代码
*	3.将ps2手柄驱动移动至Dev层中，将func函数库移动至Algo层中
*	4.修改工程目录介绍，修改README
*	5.删除ADS4111驱动
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V2.0			2023-3-5   	 	  鲍程璐	 架构调整、风格优化、功能修复
*
*	修改记录 :
*	1.SGA库使用《SGA库代码规范V1.0》，OCD层和Driver层进行了大量修改，以符合规范
*	2.删除工程中不必要的文件，精简工程，Doc文件夹加入了《SGA库代码规范V1.0》以供查阅，后续代码维护，应按照最新规范
*	3.架构调整，为简化更新SGA库步骤，增加库函数封装性
		现做出以下调整：
			- bsp_io.c移到Apply/Logic中，并改名为config.c,功能不变
			- sga_func移动Bsp/OCD中,并改名为ocd_func.c，功能不变
			- malloc文件夹删除
*	4.drv_hal_gpio中IO初始化中增加对外部中断的支持，减少嵌套
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.2			2023-2-25   	  鲍程璐	 驱动新增和功能修复
*
*	修改记录 :
*	1.新增串口DMA发送相关函数，优化注释
*	2.修复spi_soft问题，按照句柄资源举例，统一初始化顺序
*	3.新增索尼ps2手柄驱动，文件为ocd_ps2.c
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.8			2022-10-25   	  鲍程璐	 驱动新增和功能修复
*
*	修改记录 :
*	1.ocd_jy901.c中对结构体进行了整合，提供IT模式和DMA模式，提供jy901数据的处理、转换、打印函数。
*	2.driver层中drv_hal_delay.c对Drv_Delay_Ms统一接口，新增us延时函数。
*	3.修复了裸机中会卡在HAL_GetTick的BUG。
*	3.修改部分文本。
*
*	版本号    			日期         	作者        	说明
*	V1.1.8			2022-10-25   	   李豪	 		 驱动新增
*
*	修改记录 :
*	1.drive层新增软件spi模拟驱动文件。
*	2.OCD层新增rm3100的驱动。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.7			2022-10-11   	  鲍程璐	 驱动新增和功能修复
*
*	修改记录 :
*	1.drv_hal_uart.c中新增串口DMA接收相关函数，串口句柄中增加DMA配置句柄和数据处理句柄。
*	2.部分文件中执行顺序优化，减少初始化时间。
*	3.增加些许注释。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.6			2022-09-24   	  鲍程璐		  驱动新增
*
*	修改记录 :
*	1.drv_hal_pwm.c中新增频率设置函数，减少浮点数运算。
*	2.新增ocd_conf.h文件，方便管理OCD层的引用。
*	3.sga_fun.c中增加Hex至Dec的转换函数。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.5			2022-09-13   	  鲍程璐		  驱动新增
*
*	修改记录 :
*	1.新增OLED(SSD1306)片外设备OCD驱动，4线软件IIC模式。
*	2.新增OLED句柄资源示例。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.4			2022-09-03   	  鲍程璐		  功能修复
*
*	修改记录 :
*	1.新增串口引脚重映射代码。具体的映射引脚可以在drv_hal_uart.h中的重映射表中查询。
*	2.新增SPI引脚重映射代码。具体的映射引脚可以在drv_hal_spi.h中的重映射表中查询。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.3			2022-08-10   	  鲍程璐		功能修复和结构调整
*
*	修改记录 :
*	1.修复Drv_Delay_Ms()卡死的问题。
*	2.原来的task_userdebug.c删除，用户逻辑代码放在新的usercode.c中。
*	3.部分文本修改。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.2			2022-08-08   	  鲍程璐		功能修复和驱动新增
*
*	修改记录 :
*	1.新增定时器引脚重映射代码。具体的映射引脚可以在drv_hal_pwm.h中的重映射表中查询。
*	2.句柄资源示例优化。
*	3.部分文本修改。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.1			2022-08-04   	  鲍程璐		功能修复
*
*	修改记录 :
*	1.修复串口第一行输出会有两个空格（0xFF）的问题。
*	2.在drv_hal_conf.h中，新增RT-Thread的开关。
*	3.解决RTT引入时，task_irq.c中的中断函数与启动文件重复定义，删除了相关函数。
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.1a			2022-04-12   		李环宇			功能修复
*
*	修改记录 :
*	1.修复ad4111驱动问题。
*	2.新增ad4111句柄资源示例。
*	3.修改drv_uart.c下TIME_OUT串口发送超时宏定义，以解决波特率过慢导致串口发送超时而造成的实际发送字节数不足的问题。
*	4.整个driver层新增传入参数检测。
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.1.0a			2022-03-29   	   李环宇	 功能修复和驱动新增
*
*	修改记录 :
*	1.修复DS3231的逻辑错误所导致的指针跑飞现象，优化DS3231读写的使用参数，DS3231中的IIC结构体修改为DS3231的结构体。
*	2.drv_gpio.c新增Drv_GPIO_NVICDisable函数。
*	3.修复iic驱动发送ACK和NACK指令错误的问题。
*	4.新增AD4111、JY901和AT24CXX片外设备OCD驱动。
*	5.sga_func.c文件新增SGA_StringToHex函数，修改SGA_Function_Query_Sub执行逻辑、参数和返回值。
*	6.修改ocd_fatfs.c中OCD_FATFS_ReadDir的接口参数以及内部逻辑，修改OCD_FATFS_ReadData_SpecifyIndex执行逻辑，新增新增OCD_FATFS_GetFileInfo函数
	修改其中部分函数的接口参数。
*	7.修复示例中ADC句柄示例错误，新增ds系列句柄和fatfs文件系统句柄示例。
*	8.Drv_hal.c中，新增部分原属于ocd_rtt.c文件中的函数调用用以解决在不使用rtt的情况下，工程编译报错的现象，新增时钟初始化错误时进入while死循环，便于查错。
*	9.部分文本修改。
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者        	说明
*	V1.0.0a(稳定版)		2022-03-03 	   李环宇	     正式版发布
/***************************************************************************************************************************************************************/

