【1】例程文件夹说明（层级越低，越不可被增删查改）

├─Doc      		: 工程记录文件
│  ├─工程目录介绍.txt 		: 工程文件目录
│  ├─工程维护记录.txt 		: 工程文件修改、更新、增加、删除等系列维护记录，最新记录在最上面
│  ├─句柄资源实例.txt		: 库函数封装结构体句柄使用实例
│
├─Apply      		: 应用层
│  ├─Logic			: 逻辑层——用户逻辑源代码（抽象执行逻辑）和配置文件
│  └─Task			: 业务层——用户业务源代码（具体执行实现）
│ 
├─Bsp     			: 板级层
│  ├─Algo			: 算法库  ——常用函数与控制算法
│  ├─Dev			: 设备驱动——遥感以及电机驱动
│  ├─OCD			: 片外外设——需要使用的片外外设驱动
│  ├─FatFs			: 文件系统——开源文件系统
│  └─RTOS			: 实时操作系统——各第三方支持RTOS系统
│
├─Driver			: 驱动层（非架构开发者不要轻易修改）
│
├─Hardware		    : 硬件抽象层
│  │
│  ├─STM32F1XX
│  │	  ├─CMSIS :  	Cortex微控制器软件接口程序（Cortex Microcontroller Software Interface Standard (CMSIS). ）
│  │  			core版本: V5.6.0_cm4
│  │ 			device F1版本：V4.3.2
│  │           ├─ STM32F1XX系列MCU的HAL固件库源代码、驱动程序
│  │			版本: V1.1.7
│  │			
│  └─STM32L4XX
│  │	  ├─CMSIS :  	Cortex微控制器软件接口程序（Cortex Microcontroller Software Interface Standard (CMSIS). ）
│  │  			core版本: V5.4.0_cm4
│  │ 			device L4版本：V1.5.1
│  │           ├─ STM32L4XX系列MCU的HAL固件库源代码、驱动程序
│  │			版本: V1.10.0 
│  │
└─Project			: 存放工程相关文件
│  