--cpu Cortex-M3
".\objects\main.o"
".\objects\usercode.o"
".\objects\config.o"
".\objects\threadpool.o"
".\objects\task_irq.o"
".\objects\task_sysinit.o"
".\objects\task_userinit.o"
".\objects\ocd_ads1256.o"
".\objects\ocd_at24cxx.o"
".\objects\ocd_ds3231.o"
".\objects\ocd_jy901.o"
".\objects\ocd_fatfs.o"
".\objects\ocd_sdcard.o"
".\objects\ocd_oled.o"
".\objects\ocd_rm3100.o"
".\objects\dev_ps2.o"
".\objects\algo_func.o"
".\objects\algo_pid.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\drv_hal.o"
".\objects\drv_hal_adc.o"
".\objects\drv_hal_dac.o"
".\objects\drv_hal_delay.o"
".\objects\drv_hal_gpio.o"
".\objects\drv_hal_iic_soft.o"
".\objects\drv_hal_pwm.o"
".\objects\drv_hal_pwr.o"
".\objects\drv_hal_spi.o"
".\objects\drv_hal_spi_soft.o"
".\objects\drv_hal_timer.o"
".\objects\drv_hal_uart.o"
".\objects\drv_hal_wdg.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_adc.o"
".\objects\stm32f1xx_hal_adc_ex.o"
".\objects\stm32f1xx_hal_can.o"
".\objects\stm32f1xx_hal_cec.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_crc.o"
".\objects\stm32f1xx_hal_dac.o"
".\objects\stm32f1xx_hal_dac_ex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_eth.o"
".\objects\stm32f1xx_hal_exti.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_hcd.o"
".\objects\stm32f1xx_hal_i2c.o"
".\objects\stm32f1xx_hal_i2s.o"
".\objects\stm32f1xx_hal_irda.o"
".\objects\stm32f1xx_hal_iwdg.o"
".\objects\stm32f1xx_hal_mmc.o"
".\objects\stm32f1xx_hal_nand.o"
".\objects\stm32f1xx_hal_nor.o"
".\objects\stm32f1xx_hal_pccard.o"
".\objects\stm32f1xx_hal_pcd.o"
".\objects\stm32f1xx_hal_pcd_ex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_rtc.o"
".\objects\stm32f1xx_hal_rtc_ex.o"
".\objects\stm32f1xx_hal_sd.o"
".\objects\stm32f1xx_hal_smartcard.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_sram.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_wwdg.o"
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter ".\Objects\STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32.map" -o .\Objects\STM32.axf